# Banking-spring-boot-rest-exercise

./: README.md  pom.xml
src/main/java/com/exercise/bank/: Application.java
src/main/java/com/exercise/bank/controller/: BankController.java
src/main/java/com/exercise/bank/domain/: Account.java  User.java  UserRequest.java
src/main/java/com/exercise/bank/exception/: ErrorInfo.java  GlobalExceptionHandler.java  InternalServerException.java  LowFundsException.java  ResourceNotFoundException.java
src/main/java/com/exercise/bank/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/exercise/bank/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/exercise/bank/test/: AccountServiceImplTests.java  BankControllerTests.java  UserServiceImplTests.java
